{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "nx",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "nx-app": { "tags": [] },
    "nx-app-e2e": { "tags": [], "implicitDependencies": ["nx-app"] },
    "main-web": { "tags": [], "implicitDependencies": ["common-components"] },
    "common-components": { "tags": [] },
    "mylib": { "tags": [] },
    "mylib-publishable": { "tags": [] }
  }
}
